<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppDelegate" customModule="QingDict" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="c0b-48-tgU" id="zx5-Uq-xcj"/>
            </connections>
        </customObject>
        <customObject id="c0b-48-tgU" customClass="AppDelegate" customModule="QingDict">
            <connections>
                <outlet property="statusWindowController" destination="Tlk-p5-Mkh" id="E7S-dQ-A9z"/>
            </connections>
        </customObject>
        <viewController nibName="WordbookView" id="4On-Ht-IkN" userLabel="WordbookViewController" customClass="WordbookViewController" customModule="QingDict" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="L5o-0e-6tU" id="fUM-Wm-HHT"/>
                <outlet property="view" destination="GpT-dD-o8a" id="aIv-o0-DXe"/>
            </connections>
        </viewController>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" deferred="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="sQL-jQ-jP3" userLabel="StatusWindow" customClass="StatusWindow" customModule="QingDict" customModuleProvider="target">
            <windowStyleMask key="styleMask" nonactivatingPanel="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="90" y="125" width="285" height="322"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="4qu-CJ-iSc" customClass="ButtomRoundedView" customModule="QingDict" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="285" height="322"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="UUK-Fp-oWC" customClass="SolidColorView" customModule="QingDict" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="288" width="285" height="34"/>
                        <subviews>
                            <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9j5-b7-rTl">
                                <rect key="frame" x="8" y="6" width="147" height="22"/>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" focusRingType="none" placeholderString="QingDict" usesSingleLineMode="YES" bezelStyle="round" sendsWholeSearchString="YES" id="RcY-ra-wHW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <connections>
                                    <action selector="searchField_search:" target="Tlk-p5-Mkh" id="LXf-MM-B6X"/>
                                </connections>
                            </searchField>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="YuU-VC-RNM">
                                <rect key="frame" x="0.0" y="-2" width="285" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eKP-xp-YsH">
                                <rect key="frame" x="253" y="4" width="29" height="26"/>
                                <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" image="3DC4F05C-BA31-47DC-8594-599213A37EFB" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="O1S-m7-zHM">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YuU-VC-RNM" secondAttribute="bottom" id="Fzh-Hg-B83"/>
                            <constraint firstAttribute="height" constant="34" id="UpL-4N-gwB"/>
                            <constraint firstItem="YuU-VC-RNM" firstAttribute="leading" secondItem="UUK-Fp-oWC" secondAttribute="leading" id="WoT-oH-bD6"/>
                            <constraint firstAttribute="trailing" secondItem="YuU-VC-RNM" secondAttribute="trailing" id="jcM-QX-e0q"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                <color key="value" white="0.90436241610738255" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="GpT-dD-o8a" userLabel="Wordbook Table">
                        <rect key="frame" x="0.0" y="10" width="285" height="278"/>
                        <subviews>
                            <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="55" horizontalPageScroll="10" verticalLineScroll="55" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uq-qg-ErU">
                                <rect key="frame" x="0.0" y="0.0" width="285" height="278"/>
                                <clipView key="contentView" copiesOnScroll="NO" id="yyW-Z5-K8L">
                                    <rect key="frame" x="0.0" y="0.0" width="285" height="278"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="54" viewBased="YES" floatsGroupRows="NO" id="L5o-0e-6tU" customClass="SwipableTableView" customModule="QingDict" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="285" height="278"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="0.0" height="1"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" white="0.90389052013422821" alpha="1" colorSpace="calibratedWhite"/>
                                            <tableColumns>
                                                <tableColumn identifier="mainColumn" width="285" minWidth="40" maxWidth="1000" id="knS-Wd-KsE">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="mnI-cb-jLM">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="mainCell" id="f6P-cu-mE2" customClass="WordbookRowView" customModule="QingDict" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="54"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="4lU-oh-MII" userLabel="content" customClass="SolidColorView" customModule="QingDict" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="1" width="285" height="53"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="M7O-xu-7MQ">
                                                                            <rect key="frame" x="5" y="2" width="276" height="22"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" title="n.实用；主义" id="cC8-jw-FKq">
                                                                                <font key="font" metaFont="systemThin" size="13"/>
                                                                                <color key="textColor" white="0.51557256712147659" alpha="1" colorSpace="deviceWhite"/>
                                                                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="deviceWhite"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BYs-LR-C8z">
                                                                            <rect key="frame" x="5" y="24" width="276" height="26"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" title="Pragmatism" id="745-X1-hpd">
                                                                                <font key="font" metaFont="systemLight" size="20"/>
                                                                                <color key="textColor" white="0.013422818790000001" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                            <color key="value" red="0.98461538461538467" green="0.98461538461538467" blue="0.98461538461538467" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </customView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="4lU-oh-MII" secondAttribute="trailing" id="4jt-g7-gqQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="4lU-oh-MII" secondAttribute="bottom" constant="1" id="LWX-7B-xDJ"/>
                                                                <constraint firstItem="4lU-oh-MII" firstAttribute="leading" secondItem="f6P-cu-mE2" secondAttribute="leading" id="OSQ-nT-pRk"/>
                                                                <constraint firstAttribute="bottom" secondItem="4lU-oh-MII" secondAttribute="bottom" constant="1" id="Ola-yp-LcC"/>
                                                                <constraint firstItem="4lU-oh-MII" firstAttribute="leading" secondItem="f6P-cu-mE2" secondAttribute="leading" id="QA6-2v-IS7"/>
                                                                <constraint firstItem="4lU-oh-MII" firstAttribute="top" secondItem="f6P-cu-mE2" secondAttribute="top" id="jI3-1R-iXI"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="contentView" destination="4lU-oh-MII" id="FGW-m1-PzD"/>
                                                                <outlet property="txtTittle" destination="BYs-LR-C8z" id="IdX-xv-obl"/>
                                                                <outlet property="txtTrans" destination="M7O-xu-7MQ" id="RXM-oc-TEm"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="4On-Ht-IkN" id="hsp-C8-ChX"/>
                                                <outlet property="delegate" destination="4On-Ht-IkN" id="pb8-T3-Q6y"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="z6B-IQ-e4t">
                                    <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="QwR-a5-CSe">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Uq-qg-ErU" secondAttribute="trailing" id="T6b-EL-yM6"/>
                            <constraint firstAttribute="bottom" secondItem="9Uq-qg-ErU" secondAttribute="bottom" id="o1A-2C-acp"/>
                            <constraint firstItem="9Uq-qg-ErU" firstAttribute="top" secondItem="GpT-dD-o8a" secondAttribute="top" id="qjB-Kg-Yyj"/>
                            <constraint firstItem="9Uq-qg-ErU" firstAttribute="leading" secondItem="GpT-dD-o8a" secondAttribute="leading" id="y8o-yc-qT5"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="GpT-dD-o8a" firstAttribute="top" secondItem="UUK-Fp-oWC" secondAttribute="bottom" id="6nY-m8-pu4"/>
                    <constraint firstItem="GpT-dD-o8a" firstAttribute="leading" secondItem="4qu-CJ-iSc" secondAttribute="leading" id="8Fx-xx-M6d"/>
                    <constraint firstAttribute="trailing" secondItem="UUK-Fp-oWC" secondAttribute="trailing" id="8UA-sR-c4J"/>
                    <constraint firstAttribute="trailing" secondItem="GpT-dD-o8a" secondAttribute="trailing" id="De4-i0-9vw"/>
                    <constraint firstItem="UUK-Fp-oWC" firstAttribute="leading" secondItem="4qu-CJ-iSc" secondAttribute="leading" id="OZi-oC-4Ez"/>
                    <constraint firstItem="UUK-Fp-oWC" firstAttribute="top" secondItem="4qu-CJ-iSc" secondAttribute="top" id="hBg-su-jdJ"/>
                    <constraint firstAttribute="bottom" secondItem="GpT-dD-o8a" secondAttribute="bottom" constant="10" id="lER-t3-S1E"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="Tlk-p5-Mkh" id="k4s-bT-F3u"/>
            </connections>
            <point key="canvasLocation" x="414.5" y="-579"/>
        </window>
        <customObject id="Tlk-p5-Mkh" customClass="StatusWindowControler" customModule="QingDict" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="sQL-jQ-jP3" id="AT2-bw-p2w"/>
                <outlet property="wordbookController" destination="4On-Ht-IkN" id="GQn-gf-jQq"/>
            </connections>
        </customObject>
        <customObject id="v4H-hi-Mh4" customClass="NSTitlebarAccessoryViewController"/>
        <customView id="lev-JV-Svg" userLabel="SettingsView" customClass="SolidColorView" customModule="QingDict" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="285" height="289"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="emS-bX-ZIA">
                    <rect key="frame" x="93" y="250" width="132" height="20"/>
                    <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="lF9-PW-YwV"/>
                </slider>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cjP-bi-MAd">
                    <rect key="frame" x="93" y="220" width="166" height="18"/>
                    <buttonCell key="cell" type="check" title="开机自动运行" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="feN-ld-1ru">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j6o-aC-mCT">
                    <rect key="frame" x="12" y="26" width="100" height="100"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSQuickLookTemplate" id="FgT-m5-RrJ"/>
                </imageView>
                <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="7f5-DT-3s5">
                    <rect key="frame" x="0.0" y="140" width="285" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vpu-WD-QOQ">
                    <rect key="frame" x="229" y="252" width="37" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="3s" id="IzS-vr-7dP">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s2T-rU-iNS">
                    <rect key="frame" x="134" y="102" width="120" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="QingDict" id="Y9Q-7o-48Q">
                        <font key="font" metaFont="systemLight" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wns-uv-XQ3">
                    <rect key="frame" x="18" y="252" width="71" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="查词延迟:" id="ywo-gK-7zH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQd-lt-0nK">
                    <rect key="frame" x="136" y="48" width="116" height="19"/>
                    <buttonCell key="cell" type="recessed" title="YingDev.com" bezelStyle="recessed" image="NSFollowLinkFreestandingTemplate" imagePosition="left" alignment="left" imageScaling="proportionallyDown" inset="2" id="3lC-Qk-MyV">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold" size="12"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7f2-GQ-raw">
                    <rect key="frame" x="136" y="25" width="116" height="19"/>
                    <buttonCell key="cell" type="recessed" title="捐助支持" bezelStyle="recessed" image="NSFollowLinkFreestandingTemplate" imagePosition="left" alignment="left" imageScaling="proportionallyDown" inset="2" id="dHG-97-jCs">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold" size="12"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dax-Gs-T1l">
                    <rect key="frame" x="134" y="77" width="37" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1.0.0" id="Bka-Di-m9F">
                        <font key="font" metaFont="systemLight" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AxF-sL-NZS">
                    <rect key="frame" x="72" y="151" width="140" height="32"/>
                    <buttonCell key="cell" type="push" title="退出QingDict" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8nY-QV-Kie">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4jt-Jy-KBh">
                    <rect key="frame" x="18" y="221" width="71" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="其他:" id="CRj-D2-uqu">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="color">
                    <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="414.5" y="-929.5"/>
        </customView>
    </objects>
    <resources>
        <image name="3DC4F05C-BA31-47DC-8594-599213A37EFB" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwwAAgAOAC1Z7MSwgMX3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUKGh2iGxyA
BYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxEIrE1NACoAAAAKAAAADgEAAAMA
AAABAAEAAAEBAAMAAAABAAEAAAECAAMAAAACAAgACAEDAAMAAAABAAEAAAEGAAMAAAABAAEAAAERAAQA
AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAIAAAEWAAMAAAABAAEAAAEXAAQAAAABAAAAAgEcAAMA
AAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAACAAEAAYdzAAcAAAf0AAAAuAAAAAAAAAf0YXBwbAIgAABt
bnRyR1JBWVhZWiAH0AACAA4ADAAAAABhY3NwQVBQTAAAAABub25lAAAAAAAAAAAAAAAAAAAAAAAA9tYA
AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVk
ZXNjAAAAwAAAAG9kc2NtAAABMAAABmZjcHJ0AAAHmAAAADh3dHB0AAAH0AAAABRrVFJDAAAH5AAAAA5k
ZXNjAAAAAAAAABVHZW5lcmljIEdyYXkgUHJvZmlsZQAAAAAAAAAAAAAAFUdlbmVyaWMgR3JheSBQcm9m
aWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
AAAfAAAADHNrU0sAAAAqAAABhGVuVVMAAAAoAAABrmNhRVMAAAAsAAAB1nZpVk4AAAAsAAACAnB0QlIA
AAAqAAACLnVrVUEAAAAsAAACWGZyRlUAAAAqAAAChGh1SFUAAAAuAAACrnpoVFcAAAAQAAAC3G5iTk8A
AAAsAAAC7GtvS1IAAAAYAAADGGNzQ1oAAAAkAAADMGhlSUwAAAAgAAADVHJvUk8AAAAkAAADdGRlREUA
AAA6AAADmGl0SVQAAAAuAAAD0nN2U0UAAAAuAAAEAHpoQ04AAAAQAAAELmphSlAAAAAWAAAEPmVsR1IA
AAAkAAAEVHB0UE8AAAA4AAAEeG5sTkwAAAAqAAAEsGVzRVMAAAAoAAAE2nRoVEgAAAAkAAAFAnRyVFIA
AAAiAAAFJmZpRkkAAAAsAAAFSGhySFIAAAA6AAAFdHBsUEwAAAA2AAAFrnJ1UlUAAAAmAAAF5GFyRUcA
AAAoAAAGCmRhREsAAAA0AAAGMgBWAWEAZQBvAGIAZQBjAG4A/QAgAHMAaQB2AP0AIABwAHIAbwBmAGkA
bABHAGUAbgBlAHIAaQBjACAARwByAGEAeQAgAFAAcgBvAGYAaQBsAGUAUABlAHIAZgBpAGwAIABkAGUA
IABnAHIAaQBzACAAZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgAIABNAOAAdQAgAHgA4QBtACAA
QwBoAHUAbgBnAFAAZQByAGYAaQBsACAAQwBpAG4AegBhACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAE
OwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAEcAcgBhAHkAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIA
aQBxAHUAZQAgAGcAcgBpAHMAwQBsAHQAYQBsAOEAbgBvAHMAIABzAHoA/AByAGsAZQAgAHAAcgBvAGYA
aQBskBp1KHBwlo6Ccl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QB0AG8AbgBlAHAAcgBvAGYA
aQBsx3y8GAAgAEcAcgBhAHkAINUEuFzTDMd8AE8AYgBlAGMAbgD9ACABYQBlAGQA/QAgAHAAcgBvAGYA
aQBsBeQF6AXVBeQF2QXcACAARwByAGEAeQAgBdsF3AXcBdkAUAByAG8AZgBpAGwAIABnAHIAaQAgAGcA
ZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAARwByAGEAdQBzAHQAdQBmAGUAbgAtAFAA
cgBvAGYAaQBsAFAAcgBvAGYAaQBsAG8AIABnAHIAaQBnAGkAbwAgAGcAZQBuAGUAcgBpAGMAbwBHAGUA
bgBlAHIAaQBzAGsAIABnAHIA5QBzAGsAYQBsAGUAcAByAG8AZgBpAGxmbpAacHBepmPPj/Blh072TgCC
LDCwMOwwpDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACADswO6A8EDuQBQAGUA
cgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQAZQAgAGMAaQBuAHoAZQBuAHQAbwBzAEEAbABnAGUA
bQBlAGUAbgAgAGcAcgBpAGoAcwBwAHIAbwBmAGkAZQBsAFAAZQByAGYAaQBsACAAZwByAGkAcwAgAGcA
ZQBuAOkAcgBpAGMAbw5CDhsOIw5EDh8OJQ5MDioONQ5ADhcOMg4XDjEOSA4nDkQOGwBHAGUAbgBlAGwA
IABHAHIAaQAgAFAAcgBvAGYAaQBsAGkAWQBsAGUAaQBuAGUAbgAgAGgAYQByAG0AYQBhAHAAcgBvAGYA
aQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAHAAcgBvAGYAaQBsACAAcwBpAHYAaQBoACAAdABvAG4A
bwB2AGEAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABzAHoAYQByAG8BWwBjAGkE
HgQxBEkEOAQ5ACAEQQQ1BEAESwQ5ACAEPwRABD4ERAQ4BDsETAZFBkQGQQAgBioGOQYxBkoGQQAgAEcA
cgBhAHkAIAYnBkQGOQYnBkUARwBlAG4AZQByAGUAbAAgAGcAcgDlAHQAbwBuAGUAYgBlAHMAawByAGkA
dgBlAGwAcwBlAAB0ZXh0AAAAAENvcHlyaWdodCAyMDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVz
ZXJ2ZWQuAFhZWiAAAAAAAADzUQABAAAAARbMY3VydgAAAAAAAAABAc0AANIlJicoWiRjbGFzc25hbWVY
JGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoycpKlpOU0ltYWdlUmVwWE5TT2JqZWN00iUmLC1XTlNB
cnJheaIsKtIlJi8wXk5TTXV0YWJsZUFycmF5oy8sKtMyMwo0NTZXTlNXaGl0ZVxOU0NvbG9yU3BhY2VE
MCAwABADgAzSJSY4OVdOU0NvbG9yojgq0iUmOzxXTlNJbWFnZaI7Kl8QD05TS2V5ZWRBcmNoaXZlctE/
QFRyb290gAEACAARABoAIwAtADIANwBGAEwAVwBeAGUAcgB5AIEAgwCFAIoAjACOAJUAmgClAKcAqQCr
ALAAswC1ALcAuQC7AMAA1wDZANsJiwmQCZsJpAm3CbsJxgnPCdQJ3AnfCeQJ8wn3Cf4KBgoTChgKGgoc
CiEKKQosCjEKOQo8Ck4KUQpWAAAAAAAAAgEAAAAAAAAAQQAAAAAAAAAAAAAAAAAAClg
</mutableData>
        </image>
        <image name="NSFollowLinkFreestandingTemplate" width="14" height="14"/>
        <image name="NSQuickLookTemplate" width="19" height="12"/>
    </resources>
</document>
